@import url(reset.css);

* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
    --sidebar-color: rgb(10, 147, 201);
}

/* Overal grid layout */
/* Overal grid layout */
/* Overal grid layout */

.layout-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

/* Side Bar layout */
/* Side Bar layout */
/* Side Bar layout */

.sidebar {
    background-color: var(--sidebar-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    margin-top: 1rem;
    gap: 1rem;
}

svg {
    fill: white;
    width: 3rem;
}

.sidebar h2 {
    color: white;
}

.sidebar article {
    margin-left: 2rem;
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-p-set {
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
    gap: 1rem;
}

.icon-p-set svg {
    width: 1.5rem;
    fill: white;
}

/* navbar layout */
/* navbar layout */
/* navbar layout */

.navbar {
    background-color: rgb(240, 240, 240);
    display: grid;
    align-items: center;
}


.navbar svg {
    width: 2rem;
    fill: black;
}


.input-field,
.profile-data {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.input-field {
    grid-column: 1 / 3;
    margin-left: 2rem;
}

.input-field input {
    width: 100%;
    border-radius: 30px;
    border: none;
    background-color: rgb(173, 170, 255);
}

.bell-icon {
    margin: auto;
    justify-content: end;
}

.profile-data {
    font-weight: 600;
    justify-content: center;
}

.profile-welcome {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-welcome svg {
    width: 5rem;
}

.nav-buttons {
    display: flex;
    grid-column: 4 / 5;
    gap: 1rem;
}

.main-content {
    background-color: lightsalmon;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.cards {
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.cards>div {
    border: 3px red solid;
    background-color: aliceblue;
    border-radius: 10px;
    height: 15rem;
    margin: 1rem;
}

.cards,
.announcement,
.trending {
    border: 3px red solid;
    box-sizing: border-box;
}